<form>
    <h1>Mobile</h1>
    Enter search Id:<input [(ngModel)]="mobileId" placeholder="Search.." class="advancedSearchTextbox">
<br>
 <br>
    <table border="1">
        <tr>
            <th>
                <a (click)="sortId()">ID</a>
            </th>
            <th>
                <a (click)="sortName()">Name</a>
            </th>
            <th>
                <a (click)="sortPrice()">Salary</a>
            </th>
            <th>
               Action
            </th>
        </tr>
        <tr *ngFor="let mob of mobile | filter: {mobileId:mobileId};let i=index;">
            <td>{{mob.mobileId}}</td>
            <td>{{mob.mobileName}}</td>
            <td>{{mob.mobilePrice}}</td>
            <td><button (click) ="DeleteData(i);">DELETE</button></td>


        </tr>



    </table>


</form>